<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Andriy Solonyna</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #5C8AB8;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item + label {
    display: block;
  }
  .toggle-item:checked + label:after {
    content: "\f0d7";
  }
  .toggle-item + label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item ~ .item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked ~ .item {
    height: auto;
    opacity: 1;
    transition: all 0.5s linear;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J9LF04NPW7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-J9LF04NPW7');
  </script>
  </head>
  <body>
  
  <div id="resume">
    <header id="header" class="clear">
      <div>
        <h1 class="name">Andriy Solonyna</h1>
        <h2 class="label">Software Engineer</h2>
      </div>
    
      <span class="location">
        <span class="city">Ivano-Frankivsk,</span>
        <span class="region">Ivano-Frankivsk</span>
        <span class="countryCode">Ukraine</span>
      </span>
    
    
      <div id="contact">
        <div class="email">
          <span class="far fa-envelope"></span>
          <a href="mailto:asolonyn@gmail.com">asolonyn@gmail.com</a>
        </div>
      </div>
    
      <div id="profiles">
        <div class="item">
          <div class="username">
            <span class="fab fa-linkedin linkedin social"></span>
            <span class="url">
              <a target="_blank" href="https://www.linkedin.com/in/andriy-solonyna-27221682/">andriy-solonyna-27221682</a>
            </span>
          </div>
        </div>
        <div class="item">
          <div class="username">
            <span class="fab fa-github github social"></span>
            <span class="url">
              <a target="_blank" href="https://github.com/AndriySolonyna">AndriySolonyna</a>
            </span>
          </div>
        </div>
        <div class="item">
          <div class="username">
            <span class="fab fa-telegram telegram social"></span>
            <span class="url">
              <a target="_blank" href="https://t.me/asolonyn">asolonyn</a>
            </span>
          </div>
        </div>
      </div>
    </header>
    
    <section class="section">
      <section class="main-summary">
        <div><p>An experienced software developer. 9 years of extensive programming experience in developing web based applications and Client-Server technologies. I worked at early-stage start-ups as well as big enterprise projects. Mostly used Ruby and Ruby on Rails but open for new programming languages and technologies. Have practical experience with Javascript frameworks like React and Vue, cloud technologies (AWS) and container orchestration systems. I enjoy programming. I love to create things and solve complex problems. I love that people use what I built.</p></div>
      </section>
    </section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Back End Development
          </h3>
           
          <div class="level master">
            <em>Master</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>Ruby</li>
            <li>Ruby on Rails</li>
            <li>API Development</li>
            <li>GraphQL</li>
            <li>Rspec</li>
            <li>TDD</li>
            <li>Capybara</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Databases
          </h3>
           
          <div class="level advanced">
            <em>Advanced</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>MySQL</li>
            <li>Postgress</li>
            <li>MongoDB</li>
            <li>Cassandra</li>
            <li>Redis</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Front End
          </h3>
           
          <div class="level intermediate">
            <em>Intermediate</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>VueJs</li>
            <li>React</li>
            <li>HTML5/CSS3</li>
            <li>Bootstrap</li>
            <li>Tailwindcss</li>
            <li>CoffeeScript</li>
            <li>jQuery</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Other
          </h3>
           
          <div class="level intermediate">
            <em>Intermediate</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>AWS</li>
            <li>Docker</li>
            <li>Terraform</li>
            <li>Kubernetes</li>
            <li>Unix</li>
            <li>Jenkins</li>
            <li>GoCD</li>
            <li>RabbitMQ</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
          <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="position">Dev Lead</div>
            <div class="company">SoftServe</div>
            <div class="date">
              <span class="startDate">Nov 2017</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Managed a feature development team at <b>Cisco Secure Endpoint (Formerly AMP for Endpoints)</b></p></div>
            <ul class="highlights">
              <li><p>Trained and mentored programmers in programming methodologies and best practices.</p></li>
              <li><p>Assisted in designing new microservices architecture on cloud first infrastructure to help empower development teams</p></li>
              <li><p>Delivered complex business driven features on a monolithic rails application in a scrum setting</p></li>
              <li><p>Worked with large datasets from different sources to generate both real-time dashboards and reports for past periods</p></li>
              <li><p>Developed integrations with other security solutions</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
          <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="position">Software Engineer</div>
            <div class="company">SoftServe</div>
            <div class="date">
              <span class="startDate">Aug 2014</span>
              <span class="endDate">- Nov 2017</span>
            </div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Participated in the pre-launch stage and the construction of the back end and front end for multiple startups</p></div>
            <ul class="highlights">
              <li><p>Developed service which adds subtitles to the videos and transcodes video using Amazon Elastic Transcoder</p></li>
              <li><p>Created few extentions for Canvas LMS like study calendar, services which imports data from other learning management systems</p></li>
              <li><p>Eveloped application which extracts billing inforamtion from photos of documents</p></li>
              <li><p>Designing and implementing of service which allows customers to create and track deliveries</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
          <input id="work-item-2" type="checkbox" class="toggle-item" checked="checked" />
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="position">Front-end developer</div>
            <div class="company">LEZGRO</div>
            <div class="date">
              <span class="startDate">Jan 2013</span>
              <span class="endDate">- Nov 2013</span>
            </div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p>Developed the front-end of customers websites using HTML, CSS3, jQuery, Bootstprap</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Master&#x27;s degree
              </div>
              <div class="area">
                Applied Mathematics
              </div>
              <div class="institution">
                Vasyl Stefanyk Precarpathian National University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                2009
              </span>
              <span class="endDate">
                - 2014
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Advanced</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Ukranian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Books
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Board games
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Video games
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
